fluent.wait.request.frequency.in.millis= 500
wait.timeout.in.seconds = 20
wait.script.timeout = 55
wait.implicit.timeout = 2
date.format = MM/dd/yyyy
complete.date.pattern = MM/dd/yyyy hh:mm aa
crowdar.projectType = ${crowdar.projectType}
crowdar.setupStrategy = ${crowdar.setupStrategy}
crowdar.driverHub =  ${crowdar.driverHub}
crowdar.projectType.driverCapabilities.jsonFile=${crowdar.driver.capabilities.json_path}
#

